FROM node:22-alpine AS builder

WORKDIR /app

COPY backend/package*.json ./backend/
COPY shared/ ./shared/

WORKDIR /app/backend

# Install all dependencies including devDependencies
RUN npm install --include=dev

COPY backend/ ./

RUN npm run build

FROM node:22-alpine

WORKDIR /app

# Install only production dependencies
COPY --from=builder /app/backend/package*.json ./
RUN npm install

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/shared ./shared

EXPOSE 3000

CMD ["node", "dist/backend/src/server.js"]